<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>nllgg-dustpuppy-documentation - NLLGG Docsify project</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="NLLGG Docsify project">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify@4.6.9/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/docsify-copy-code@1.0.0/styles.css">
  <style>
    .sidebar .sidebar-nav {
      padding-bottom: 0;
    }
    .sidebar-toggle {
      background: white;
      padding: 15px;
      width: 48px;
      top: 0;
      bottom: auto;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
    }
    body.close .sidebar-toggle {
      padding: 15px;
      border: none;
      width: 100%;
      background: transparent;
    }
    .search {
      margin-left: 48px;
    }
    @media screen and (max-width: 768px) {
      .sidebar-toggle {
        padding: 15px;
        top: 0;
        bottom: auto;
        width: 100%;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 75%);
        border: none;
      }
      body.close .sidebar-toggle {
        background: white;
        padding: 15px;
        width: 48px;
        border-right: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="//unpkg.com/docsify-copy-code@1.0.0/index.js"></script>
  <script src="//unpkg.com/docsify-edit-on-github@1.0.1/index.js"></script>
  <script>
    window.$docsify = {
      name: 'NLLGG Dustpuppy Docs',
      loadSidebar: true,
      subMaxLevel: 2,
      plugins: [
        window.DocsifyCopyCodePlugin.init(),
        EditOnGithubPlugin.create(
          'https://gitlab.com/nllgg/dustpuppy/tree/master/docs/', "", "Pas aan op GitLab"
        ),
        function (hook) {
          var footer = [
            '<hr/>',
            '<footer>',
            '<span><a href="https://nllgg.nl">NLLGG</a> &copy;2018 | </span>',
            '<span>Gemaakt met <a href="https://github.com/QingWei-Li/docsify" target="_blank">Docsify</a> en hosted op <a href="https://about.gitlab.com/" target="_blank">GitLab Pages</a></span>',
            '</footer>'
          ].join('')
          hook.afterEach(function (html) {
            return html + footer
          })
        }
      ],
      themeColor: '#ff8c01',
      search: {
        placeholder: 'Zoeken',
        noData: 'Geen resultaten!'
      }
    }
  </script>
  <script src="//unpkg.com/docsify@4.6.9/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify@4.6.9/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify@4.6.9/lib/plugins/emoji.min.js"></script>
</body>
</html>
